=>PYTHONTEX#py#default#default#0#code####pysetup.py#1#
import os.path
from jinja2 import Environment, FileSystemLoader

template_folder = 'templates'
env = Environment(loader=FileSystemLoader(template_folder))

def tpl(template, **kwargs):
    template_file = os.path.join(template_folder, template)
    mytemplate = env.get_template(template)
    pytex.add_dependencies(template_file)
    print('\\addFileDependency{' + template_file + '}')
    return mytemplate.render(**kwargs)

=>PYTHONTEX#py#default#default#1#i#####15#
tpl('mytemplate.tex', foo='My content')
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-paper
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
